<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(200, 250, 250);
             }
        .col-md-8 {
             display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
 <h1>Это мой блог!</h1>
{% block page_content %}
<div class="col-md-8 offset-md-2">

    <hr>
    {% for post in posts %}
        <h2>
        <a href="{% url 'blog_detail' post.pk %}"> {{ post.title }}</a>
        </h2>
        <smal>
        Категории:&nbsp;
        {%  for category in post.categories.all %}
            <a href="{% url 'blog_category' category.name%}">
            {{ category.name }}
            </a>;
        {% endfor %}

        </smal>
        <p> {{ post.body|slice:':50' }}</p>
    {% endfor %}
</div>
{% endblock %}
</body>
</html>