<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
     <style>
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(200, 250, 250);
             }
        #comments{
            background-color: darkgray;
            border-radius: 10px;
            color: cyan;
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
{% block page_content %}
<div class="col-md-8 offset-md-2">
    <h1>{{ post.title}}</h1>
    <hr>
    {% for post in posts %}
        <h2>
        <a href="{% url 'blog_detail' post.pk %}"> {{ post.title }}</a>
        </h2>
        <smal>
        Категории:&nbsp;
        {%  for category in post.categories.all %}
            <a href="{% url 'blog_category' category.name%}">
            {{ category.name }}
            </a>&bnsp;
        {% endfor %}

        </smal>
        <p> {{ post.body |linebreaks }}</p>
    {% endfor %}
</div>
<div>
<h3>Оставьте коментарий</h3>
<form action="/blog/{{ post.pk }}/" method="post">
    {% csrf_token %}
    <div class="form-group">
        {{ form.autor }}
    </div>
    <div class="form-group">
        {{ form.body }}
    </div>
    <button type="submit" class="btn btn-primary">Отправить</button>
</form>
    </div>
    <div id="comments">
    <h3>Коментарии</h3>
    {%  for comment in comments %}
    <p><b>{{ comment.autor }}</b></p>
        <p>{{ comment.body }}</p>
    {% endfor %}
{% endblock %}
</div>
</body>
</html>