<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
     <style>
        body {
            background-image: url("https://i.pinimg.com/1200x/bc/fe/36/bcfe3678767235a08366a55d6ef7ac64.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(200, 250, 180);
             }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
        .card-body {
            background-image: url("https://phonoteka.org/uploads/posts/2021-03/1616367308_24-p-fon-dlya-saita-25.jpg");
            background-size: cover;
            height: auto;
            width: 500px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: bisque;
            margin-top: 10px;
            margin-left: 10px;
        }
    .btn {
        color: red;
        font-size: 20px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
{% block page_content %}

<h1>Это мои проекты!</h1>

<div class = 'row'>
    {% for project in projects %}
        <div class = 'card-body'>
        <h3 class = 'card-title'>{{ project.name }}</h3>
        <p class = 'card-text'>{{ project.description }}</p>
        <a href="{% url 'project_detail' project.pk %}" class="btn btn-primary">
            Подробнеe...
        </a>
        </div>
{% endfor %}
</div>
    </div>
{% endblock %}
</body>
</html>